<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.freeme.camera.facebeauty.RotateImageView android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_shutter_default" android:contentDescription="@string/share" />
</RelativeLayout>