<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/flash_opt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flash_choice" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layoutDirection="rtl">
        <com.freeme.camera.common.widget.RotateImageView android:id="@id/flash_auto" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/flash_auto" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_flash_auto" />
        <com.freeme.camera.common.widget.RotateImageView android:id="@id/flash_on" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="117.0dip" android:src="@drawable/flash_on" android:layout_toRightOf="@id/flash_auto" android:contentDescription="@string/accessibility_flash_on" />
        <com.freeme.camera.common.widget.RotateImageView android:id="@id/flash_off" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="117.0dip" android:src="@drawable/flash_off" android:layout_toLeftOf="@id/flash_auto" android:contentDescription="@string/accessibility_flash_off" />
    </RelativeLayout>
</LinearLayout>