<?xml version="1.0" encoding="utf-8"?>
<com.freeme.camera.common.widget.RotateLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.freeme.camera.common.widget.RotateImageView android:id="@id/freeme_face_beauty_switcher" android:background="@drawable/bg_popup_indicator_ultra_wide_intro" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/freeme_face_beauty_button" android:scaleType="center" />
</com.freeme.camera.common.widget.RotateLayout>