<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ffb_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/freeme_ffb_item_horizontal_padding" android:layout_marginRight="@dimen/freeme_ffb_item_horizontal_padding" />
</FrameLayout>