<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/mode_body">
        <TextView android:id="@id/mode_title_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="4.0dip" android:drawableRight="@drawable/mode_setting_pop_down" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/freeme_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/mode_title" android:background="@drawable/mode_name_bg_nomal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/freeme_str_funny_face" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mode_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <HorizontalScrollView android:id="@id/scroll" android:background="@drawable/setting_second_pop_bg" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/item_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        </HorizontalScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/setting_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <include layout="@layout/freeme_ffb_types_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ec_download" android:background="@drawable/setting_second_pop_bg" android:visibility="gone" android:layout_width="@dimen/camera_download_bg_width" android:layout_height="fill_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
                <TextView android:textColor="#a6ffffff" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>