<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/review_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/review_image" android:background="@android:color/black" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/review_btn_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.freeme.camera.common.widget.RotateImageView android:id="@id/btn_play" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_video_play" />
        <com.freeme.camera.common.widget.RotateImageView android:id="@id/video_shutter" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_video_stop" />
        <View android:id="@id/center" android:visibility="invisible" android:clickable="false" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
        <com.freeme.camera.common.widget.RotateImageView android:id="@id/btn_retake" android:clickable="true" android:layout_width="@dimen/freeme_thumbnail_width" android:layout_height="@dimen/freeme_thumbnail_width" android:layout_marginRight="@dimen/freeme_thumbnail_margin_right" android:layout_marginBottom="@dimen/camera_thumbnail_margin_bottom" android:layout_toLeftOf="@id/center" android:layout_alignParentBottom="true" android:soundEffectsEnabled="false" app:srcCompat="@drawable/ic_retake_button" />
        <com.freeme.camera.common.widget.RotateImageView android:id="@id/btn_save" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="@dimen/camera_shutter_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:soundEffectsEnabled="false" app:srcCompat="@drawable/ic_save_button" />
    </RelativeLayout>
</FrameLayout>