<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.freeme.camera.common.preference.Preference android:persistent="false" android:layout="@layout/freeme_camera_preference" android:title="@string/pref_camera_picturesize_title" android:key="key_picture_size" android:order="40" android:widgetLayout="@layout/preference_widget_jump" />
</PreferenceScreen>