<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.freeme.camera.common.preference.SwitchPreference android:persistent="false" android:layout="@layout/freeme_camera_preference" android:title="@string/save_sdcard_title" android:key="key_save_sdcard" android:order="128" />
</PreferenceScreen>