<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:colorRectView="http://schemas.android.com/apk/res-auto">
    <com.freeme.camera.feature.setting.aaaroidebug.ColorRectView android:id="@id/aeRect" android:layout_width="fill_parent" android:layout_height="fill_parent" colorRectView:color="#ffff0000" colorRectView:lineWidth="20" />
    <com.freeme.camera.feature.setting.aaaroidebug.ColorRectView android:id="@id/afRect" android:layout_width="fill_parent" android:layout_height="fill_parent" colorRectView:color="#ff00ff00" colorRectView:lineWidth="15" />
    <com.freeme.camera.feature.setting.aaaroidebug.ColorRectView android:id="@id/awbRect" android:layout_width="fill_parent" android:layout_height="fill_parent" colorRectView:color="#ff0000ff" colorRectView:lineWidth="10" />
</FrameLayout>