<?xml version="1.0" encoding="utf-8"?>
<com.freeme.camera.feature.mode.portrait.PortraitVirtualLayout android:id="@id/portraitvirtual_frame_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.freeme.camera.feature.mode.portrait.PortraitVirtualLayout android:id="@id/portrait_virtual_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.freeme.camera.feature.mode.portrait.PortraitVirtualLayout>