<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recording_root_group" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/recording_time_group" android:background="@drawable/bg_text_on_preview" android:paddingLeft="15.0dip" android:paddingTop="2.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_record_time_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <ImageView android:id="@id/recording_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.freeme.camera.common.widget.StrokeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/recording_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_centerInParent="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/video_shutter_root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginBottom="68.0dip" android:layout_alignParentBottom="true">
        <com.freeme.camera.common.widget.ScaleAnimationButton android:id="@id/video_stop_shutter" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/freeme_video_stop" />
        <com.freeme.camera.common.widget.ScaleAnimationButton android:id="@id/btn_pause_resume" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/video_stop_shutter" android:layout_alignParentBottom="true" android:soundEffectsEnabled="false" app:srcCompat="@drawable/ic_pause_recording" />
        <com.freeme.camera.common.widget.ScaleAnimationButton android:id="@id/btn_vss" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/video_stop_shutter" android:layout_alignParentBottom="true" android:soundEffectsEnabled="false" app:srcCompat="@drawable/ic_vss_shutter" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/recording_size_group" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_above="@id/video_shutter_root" android:layout_centerHorizontal="true">
        <SeekBar android:gravity="center" android:id="@id/recording_progress" android:focusable="false" android:clickable="false" android:layout_width="220.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:progressDrawable="@drawable/progress_draw" android:minHeight="4.0dip" android:thumb="@null" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:color="#fff19a21" android:layoutDirection="ltr" />
        <com.freeme.camera.common.widget.RotateStrokeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/recording_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/recording_progress" android:layout_centerVertical="true" />
        <com.freeme.camera.common.widget.RotateStrokeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/recording_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/recording_progress" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>