<?xml version="1.0" encoding="utf-8"?>
<com.freeme.camera.ui.shutter.ShutterView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.freeme.camera.ui.shutter.ShutterButton android:gravity="center" android:id="@id/shutter_image" android:clickable="true" android:layout_width="79.0dip" android:layout_height="79.0dip" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.freeme.camera.common.widget.StrokeTextView android:enabled="true" android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/shutter_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/shutter_image" android:layout_centerHorizontal="true" />
</com.freeme.camera.ui.shutter.ShutterView>