<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/action_edit" android:id="@id/action_edit" android:visible="false" android:orderInCategory="100" android:title="@string/action_edit" android:showAsAction="always" />
    <item android:icon="@drawable/action_delete" android:id="@id/action_delete" android:visible="false" android:orderInCategory="100" android:title="@string/action_delete" android:showAsAction="always" />
    <item android:icon="@drawable/action_all_selected" android:id="@id/action_select" android:visible="false" android:orderInCategory="100" android:title="@string/action_select" android:showAsAction="always" />
</menu>